<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <title>Generator Treści Komunikatów</title>
    <link rel="stylesheet" href="styles.css">

    <script defer src="app.js" ></script>
    <script defer src="appBar.js" ></script>
    <script defer src="wrapper.js" ></script>
    <script defer src="menu.js" ></script>
    <script defer src="mainWindow.js" ></script>
    <script defer src="toolbar.js" ></script>
    <script defer src="searchInput.js" ></script>
    <script defer src="systemsSelect.js" ></script>
    <script defer src="systemsSearch.js" ></script>
    <script defer src="typesSelect.js" ></script>
    <script defer src="categorySelect.js" ></script>
    <script defer src="dataWrapper.js" ></script>
    <script defer src="dataBar.js" ></script>
    <script defer src="list.js" ></script>
 
  
</head>
<body>
    <div id="app">
        
    </div>

 
</body>
</html>